Лихвен Калкулатор

Какво е това?
-------------

Лихвен калкулатор (icalc накратко) е web приложение което изчислява
лихвите по депозитни смтки за даде период от време, като показва салдото
по сметката. То може да изчислява както проста така и сложна лихва.
Приложението е написано на XHTML, CSS и Javascript което прави възможно
пускането му на всеки web сървър както и в търсачка от локалната Ви машина.

Последната версия
------------------

Последната версия може винаги да бъде получена от страницата с проекти на
Георги Сотиров на http://gsotirov79.ddns.homelan.bg/~gsotirov/projects/

Инсталация
-----------

Моля, вижте файла озаглавен INSTALL.bg за подробности по инсталацията.

Копиране
---------

Моля, вижте файла озаглавен COPYING.bg

